using Aspose.Pdf;
using System.IO;
using System.Linq;

namespace PdfReportingPoc.Fields
{
    public class PdfFields
    {
        public PdfFields()
        {
            var license = new License();
            license.SetLicense("Aspose.Pdf.Lic");
        }

        public ResultBuilder MarkFieldsReadOnly(string[] fields, byte[] temp)
        {
            var results = new ResultBuilder();
            var documentBytes = new byte[0];
           
            using (var incomingStream = new MemoryStream(temp))
            {
                var pdfDocument = new Document(incomingStream);
                foreach (var field in fields)
                {
                    bool fieldNotFound = FieldNotFound(pdfDocument, field); // todo : use var NOT types!
                    if (fieldNotFound)
                    {
                        results.Output = documentBytes;
                        results.ErrorMessage = $"{field} does not exist";
                        return results;
                    }
                    pdfDocument.Form[field].ReadOnly = true;
                }

                using (var documentStream = new MemoryStream())
                {
                    pdfDocument.Save(documentStream);
                    documentBytes = documentStream.ToArray();
                }
            }

            results.Output = documentBytes;
                     
            return results;
        }

        private static bool FieldNotFound(Document pdfDocument, string field)
        {
            return !pdfDocument.Form.Any(x => x.FullName.Equals((field)));
        }
    }
}