<License>
  <Data>
    <LicensedTo>SA Home Loans</LicensedTo>
    <EmailTo>travisf@sahomeloans.co.za</EmailTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical locations, not to exceed 10 developers</LicenseNote>
    <OrderID>180628074640</OrderID>
    <UserID>134972052</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>fcdbbab2-4611-4d4f-8b9f-80abd29d4536</SerialNumber>
    <SubscriptionExpiry>20190628</SubscriptionExpiry>
    <LicenseExpiry>20180728</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2018-07-28.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>DWZg895T6QTjWV5fihPrw7LyNaBRD/dqUeeTgjS6N3wKspCfPKjdAr5AXASzNKHDwUPeCb1xZdSoGdFjuhg8s60W0X/ZMWy1Ha7MdtdzSYTRI62ttruFGWRtZxUVu/llQ+9H2NZKrceNw7/LXufVTI8UxxIZ1Y0k3R32hG69j8E=</Signature>
</License>